
/*
* Variables
*/
@thumbNailBackgroundColor: #ffe4c4;
@modalBackgroundColor:#f4f4f4;
@modalBackShadowColor: rgba(0,0,0,0.5);


/*
* Mixins
*/
.squere(@a){
    width: @a;
    height: @a;
}

.box-shadow(@string,@string2) {
    box-shadow: @string @string2;
    -webkit-box-shadow:@string @string2;
    -moz-box-shadow: @string @string2;
}


.transform(@transforms) {
    -moz-transform: @transforms;
    -o-transform: @transforms;
    -ms-transform: @transforms;
    -webkit-transform: @transforms;
    transform: @transforms;
}

.transition(@transition){
    -moz-transition:    @transition;
    -o-transition:      @transition;
    -webkit-transition: @transition;
    transition:         @transition;

}


/*
* Main Content
*/

/*
* Global Changes
*/

html{min-height: 100%;}

.body{
    height: 100%;
    text-align: center;
    margin: 0;
    background: linear-gradient(to right, #136a8a, #267871);
    background-size: 1000% 100%;
    font-family: arial;
}
.modalShown{
    >.nods{
        display: block;
    }
}
.modalShownSettings{
    >.settingsModal{
        display: block;
    }
}
.settingAnimation{
    animation: rotate 0.7s;
}

.settingAnimationReverse{
    animation: rotateReverse 0.7s;
}
.addOpacity{
    opacity: 0.5;
}


/*
* Boss Button
*/
.addBossButton{
    .squere(75px);
    border-radius: 99999px;
    margin-top:50px;
    text-align: center;
    border: none;
    box-shadow: 1px 1px black;
    cursor: pointer;
    padding: 1px 4px 1px 6px;
    >img{
        .squere(50px);
    }
}
.addBossButton:hover{
    .squere(80px);
}
.addBossButton:active{
    box-shadow: none;
}
.buttonHidden{
    display: none;
}

/*
* Canvas
*/
.canvas{
    display: block;
    position: fixed;
    top:0;
    z-index:-1;
}

.canvasHidden{
    display: none;
}

/*
* Org Chart
*/

.orgChart{
    .squere(100%);
    text-align: center;
    z-index: 999;
    margin-top: 50px;
}

.dropzone{
    min-height: 10px;
    min-width: 10px;
    display: inline-block;
    >.dropzone{
        margin: 0;
        float: left;
    }
    >.myThumbNaill{
        box-shadow: 3px 3px 5px 6px #20212329;
        background-color: @thumbNailBackgroundColor;
        position: relative;
        width: 190px;
        padding: 0 5px;
        display: inline-block; 
        margin: 10px 10px 10px 10px; 
        text-align: center;
        border-radius: 10px;
        border: 1px solid transparent;

        >.dragHere{
            background-color: rgba(0,0,255,0.2);
            margin: 10px 10px !important;
            padding: 10px 0;
            border-radius: 10px;
            text-align: center;
        }
        >hr{border: none}
        >.text{
            >hr{border: none}
        }
        >.controlButtons{
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            background-color: rgba(255,255,255,0.5);
            display: none;
            animation: slowShow;
            animation-duration: 0.6s;
            >div{
                .squere(50px);
                >img{
                    .squere(30px);
                    padding-top: 10px;
                }
                >.icon_1{
                    .squere(50px);
                    padding: 0;

                }
                >.icon_2{
                    margin-bottom: 10px;
                }
            }
            >.trash,>.pen,>.plus{
                display: inline-block;
                margin: 4px 14px;
                font-size: 25px;
                cursor: pointer;
                border: 1px solid;
                border-radius: 99999px;
                .transition(all 0.3s);
                padding: 1px;
            }
        }
        >.spaceForPicture{
            overflow: auto;
            >img{
                .squere(80px);
                display: inline-block;
                margin: 10px 10px 0 0;
            }
        }
    }
    .addDashBorder{
        border-image-outset: 5px; 
        border-image-repeat: repeat; 
        border-image-source: url("http://matthewjamestaylor.com/blog/selection-big.gif") !important;
        border-image-slice: 6; 
        border-image-width: 1px;
    }
    >.myThumbNaill:first-of-type{
        display: block;
        margin: auto;
        margin-bottom: 50px;

        >.text>p{
            margin: 0 0 5px 0;
            font-size: 20px;
        }
    }
    >.myThumbNaill:only-child{
        margin: 30px;
        margin-top: 0;
    }
}

.myThumbNaill:hover >.controlButtons{
    display: block;
}
.trash:hover,.pen:hover,.plus:hover{
    background-color: #00bfff;
}
@keyframes slowShow{
    from{opacity:0};
    to{opacitiy:1};
}
.emptyDropzone{display: none}

/*
* Modal
*/

.myModal{
    display:none;
    position: fixed;
    z-index:999;
    left: 0;
    top:0;
    height: 100%;
    width:100%;
    overflow: auto;
    background-color: @modalBackShadowColor;
    >.modalContent{
        box-shadow: 3px 3px 5px 6px #20212329;
        background-color: #8bafc8;
        border-radius: 10px;
        //  background:linear-gradient(to bottom, #43c6ac, #191654); 
        margin: 50px auto 0 auto;;
        max-width: 100%;
        width: 450px;
        max-height: 100%;
        animation-name:modalopen;
        animation-duration:1s;
        overflow: auto;
        position:relative;
        >.close{
            float: right;
            font-size: 30px;
            cursor: pointer;
            margin: 8px 20px 3px 0;
            opacity: 0.5;
        }
        >.close:hover{
            opacity: 1;
        }
        >.choseTitle{
            display: inline-block;
            margin: 15px 0 5px 30px;
        }
        >.modalTitle{
            font-weight: bold;
            font-size: 20px;
        }
        >.theImageContents{
            float: left;
            width: 80px;
            height:250px; 
            >img{
                .squere(80px);
                margin-top: 65px;
                margin-left: 40px
            }
            >.choseFile{
                display: none;
            }
            >.choseFileButton{
                border-color: #0c7dff;
                background-color: #0c7dff;
                padding: 3px 10px;
                border-radius: 5px;
                color: white;
                width: 134px;
                margin: 77px 0 0 16px;
                >p{
                    display: inline-block;
                    margin: 0;
                    margin-top: 3px;
                    margin-left: 6px;
                }
                >img{
                    width: 20px;
                    float: left;
                }
            }
        }
        .error{
            margin: 0;
            height: 15px;
            color: red;
        }

        >input::placeholder{
            font-style: italic;
            font-weight: bold;
            font-family: serif;
            font-size: 15px;
        }

        >input{
            display: block;
            margin: auto;
            margin-top: 8px;
            padding-left: 20px;
            box-shadow: inset 2px 2px 4px #20212329;
            height: 25px;
            border-radius: 8px;
            border: none;

        }
        >button:first-of-type{
            border-color: #0c7dff;
            background-color: #0c7dff;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
        }
        >button:last-of-type{
            border-color: #0c7dff;
            background-color: #0c7dff;
            padding: 5px 10px;
            border-radius: 5px;
            margin-left: 10px;
            color: white;
        }
        .choseFile{
            float: left;
            margin-left: 15px;
            padding: 5px 10px 0 10px;
        }

        >button{
            margin: 20px auto;
        }
        .closeBtn{
            color:#ccc;
            float: right;
            font-size:30px;
            color: grey;
            margin-right: 20px;
        }

        .closeBtn:hover,.closeBtn:focus{
            color:#000;
            text-decoration: none;
            cursor:pointer;
        }
        >.themeSelect{
            display: block;
            margin: auto;
        }
        >.only:first-of-type{
            float: left;
            width: 50%;
            padding: 15px;
            bottom: 0;
            margin: 0;
            border-radius: 0;
        }
        >.all:last-of-type{
            float: right;
            width: 50%;
            padding: 15px;
            bottom: 0;
            margin: 0;
            border-radius: 0;
        }
    }

    @keyframes modalopen{
        from{ opacity: 0}
        to {opacity: 1}
    }
}

.question{
    .modalContent{
        top: 40%;
        margin-top: 0;
    }
}

.dragHereColor{
    >.myThumbNaill>.dragHere{background: rgba(0,0,255,1);}
}

/*
* Settings
*/

.settings{
    .transition(all 0.5s);
    position: fixed;
    right: 50px;
    top: 0px;
    font-size: 40px;
    cursor: pointer;
    opacity: 0.5;
    height: 57.5px;
}
.themeSelect{
    padding: 5px 15px;
    border-radius: 4px;
    border: none;
}
.settings:hover{
    opacity: 1;
    transform: rotate
}
#closeBtnSettings{
    margin: 20px 0 20px 0;

}

.bossDeleteMessage{
    color: red;
    opacity: 0;
    font-size: 18px;
    display: inline-block;
    float: left;
    top:0; 
}

@keyframes rotate{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}
@keyframes rotateReverse{
    from{transform: rotate(0deg);}
    to{transform: rotate(-360deg);}
}


.dropzone > .myThumbNaill > .fullBlueColor{
    background-color: rgba(0,0,255,1);
}